spring.application.name=ppks-kviz-backend

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/kvizDb
spring.datasource.username=postgres
spring.datasource.password=Postgres123


spring.jpa.hibernate.ddl-auto=update


